MusicApp/Chat/MVVM/View/ChatWindow.xaml

<Window x:Class="MusicApp.Chat.MVVM.View.ChatWindow"
        Title="Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MusicApp.Chat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="474" Width="816">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#333">
            <TextBox Height="30"
                     DockPanel.Dock="Top"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Background="#333" 
                     Foreground="White" 
                     Margin="0" 
                     Padding="5"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect" 
                    Command="{Binding ConnectToServerCommand}"
                    Background="#1DB954" Foreground="White"/>
            <ListView ItemsSource="{Binding Users}"
                      Background="#333" 
                      Foreground="White" 
                      Margin="0" 
                      Padding="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"
                                   Foreground="DarkViolet"
                                   Background="#333" FontWeight="Bold" FontSize="14"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1" >
            <ListView Height="380"
                      ItemsSource="{Binding Messages}"
                      Background="DimGray" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                         Width="545"
                         VerticalAlignment="Bottom"
                         VerticalContentAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         Background="#333" Foreground="White"
                         />
                <Button Width="55"
                        Content="Send"
                        Command="{Binding SendMessageCommand}"
                        Background="DarkViolet" Foreground="White"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
